<?php

/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2015 OA Wu Design
 */

define ('EXT', '.php');
define ('SELF', pathinfo (__FILE__, PATHINFO_BASENAME));
define ('FCPATH', dirname (str_replace (SELF, '', __FILE__)) . '/');

include 'functions/create.php';

  //       file     type         name              action
  // =============================================================
  // php   create   controller   controller_name   [site | admin | delay]
  // php   create   model        model_name        [(-p | -pic) column_name1, column_name2...]
  // php   create   migration    table_name        [(-a | -add) | (-e | -edit)]
  // php   create   cell         cell_name         [method_name1, method_name2...]

  $file   = array_shift ($argv);
  $type   = array_shift ($argv);
  $name   = array_shift ($argv);
  $action = array_shift ($argv);


  switch ($type) {
    case 'controller':
      create_controller ($name, $action);
      break;

    case 'model':
      create_model ($name, (($action == '-p') || ($action == '-pic')) && $argv ? $argv : array ());
      break;

    case 'migration':
      create_migration ($name, $action);
      break;

    case 'cell':
      create_cell ($name, array_merge (array ($action), $argv));
      break;
  }
  success ('新增成功!');