<?php

/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2015 OA Wu Design
 */

define ('EXT', '.php');
define ('SELF', pathinfo (__FILE__, PATHINFO_BASENAME));
define ('FCPATH', dirname (str_replace (SELF, '', __FILE__)) . '/');

include 'functions/create.php';

  //       file     type         name              action
  // =============================================================
  // php   create   controller   controller_name   [site|admin|delay]
  // php   create   model        name              [-pic column_name]
  // php   create   migration    table_name        [add|edit]

  $file   = array_shift ($argv);
  $type   = array_shift ($argv);
  $name   = array_shift ($argv);
  $action = array_shift ($argv);

  switch ($type) {
    case 'controller':
      if ($action) create_controller ($name, $action);
      else echo "參數錯誤!\n";
      break;
    case 'model':

      break;
    case 'migration':

      break;
  }