<?php

/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2013 - 2017, OACI
 * @license     http://opensource.org/licenses/MIT  MIT License
 * @link        https://www.ioa.tw/
 */

include_once 'lib' . DIRECTORY_SEPARATOR . 'base.php';
include_once BASEPATH . 'core' . DIRECTORY_SEPARATOR . 'Load.php';

Load::sysCore ('Common.php', true);
Load::sysCore ('Exceptions.php', true, "Exceptions::init ();");
Load::sysCore ('Model.php', true);

Load::sysLib ('MigrationTool.php', 'è¼‰å…¥ MigrationTool å¤±æ•—ï¼');
MigrationTool::init ();

if (!function_exists ('headerText')) {
  function headerText ($cho = 0) {
    system ('clear');
    $now = MigrationTool::nowVersion ();
    $files = MigrationTool::files (true);
    
    echo cc ('â•”' . str_repeat ('â•', CLI_LEN - 2) . 'â•—', 'N') . "\n";
    echo cc ('â•‘' . str_repeat (' ', CLI_LEN - 2) . 'â•‘', 'N') . "\n";
    echo cc ('â•‘', 'N') . cc ('  æ­¡è¿Žä½¿ç”¨ OACI Migration å·¥å…·', 'y') . cc (' v1.0', 'N') . str_repeat (' ', CLI_LEN - 37) . cc ('â•‘', 'N') . "\n";
    echo cc ('â•‘', 'N') . str_repeat (' ', CLI_LEN - 15) . '    ' . cc ('by', 'N') . ' ' . cc ('OA Wu ', 'W') . cc ('â•‘', 'N') . "\n";
    echo cc ('â• â•â•â•â•â•â•â•â•¦' . str_repeat ('â•', CLI_LEN - 12 - 20) . 'â•¦' . str_repeat ('â•', 21) . 'â•£', 'N') . "\n";
    echo cc ('â•‘', 'N') . '  ç‰ˆæœ¬ ' . cc ('â•‘', 'N') . ' åç¨± ' . str_repeat (' ', CLI_LEN - 12 - 25 - 1) . cc ('â•‘', 'N') .  ' æ–°å¢žæ—¥æœŸ' . str_repeat (' ', 21 - 9) . cc ('â•‘', 'N') . " \n";
    echo cc ('â•Ÿâ”€â”€â”€â”€â”€â”€â”€â•«' . str_repeat ('â”€', CLI_LEN - 12 - 20) . 'â•«' . str_repeat ('â”€', 21) . 'â•¢', 'N') . "\n";

    foreach ($files as $v => $f) {
      $at = MigrationTool::get ($f);
      $at = $at['at'];
      $f = preg_replace ('/^\d{3}_/', '', basename ($f, '.php'));
      echo $now == $v ? cc ('â•‘', 'N') . ' ' . cc ('âžœ', 'y') . ' ' . cc (sprintf ('%3s', $v), 'Y') . ' ' . cc ('â•‘', 'N') . ' ' . cc (sprintf ('%-47s', $f), 'Y') . cc ('â•‘', 'N') . ' ' . cc ($at, 'Y') . ' ' . cc ('â•‘', 'N') . "\n" : cc ('â•‘', 'N') . ' ' . '  ' . sprintf ('%3s', $v) . ' ' . cc ('â•‘', 'N') . ' ' . sprintf ('%-47s', $f) . cc ('â•‘', 'N') . ' ' . $at . ' ' . cc ('â•‘', 'N') . "\n";
    }
    echo cc ('â• â•â•â•â•â•â•â•â•¬' . str_repeat ('â•', CLI_LEN - 12 - 20) . 'â•©' . str_repeat ('â•', 21) . 'â•£', 'N') . "\n";
    echo cc ('â•‘', 'N') . '  é¸é … ' . cc ('â•‘', 'N') . ' åŠŸèƒ½ ' . str_repeat (' ', CLI_LEN - 16) . cc ('â•‘', 'N') . "\n";
    echo cc ('â•Ÿâ”€â”€â”€â”€â”€â”€â”€â•«' . str_repeat ('â”€', CLI_LEN - 12 - 20) . 'â”€' . str_repeat ('â”€', 21) . 'â•¢', 'N') . "\n";
    echo cc ('â•‘', 'N') . ' ' . cc ($cho == '1' ? 'âžœ' : ' ', 'y') . cc ('  1. ', $cho == '1' ? 'Y' : null) . cc ('â•‘', 'N') . cc (' æ›´æ–°è‡³æœ€æ–°ç‰ˆ ', $cho == '1' ? 'Y' : null) . str_repeat (' ', CLI_LEN - 13 - 11) . cc ('â•‘', 'N') . "\n";
    echo cc ('â•‘', 'N') . ' ' . cc ($cho == '2' ? 'âžœ' : ' ', 'y') . cc ('  2. ', $cho == '2' ? 'Y' : null) . cc ('â•‘', 'N') . cc (' è¼¸å…¥æ›´æ–°ç‰ˆè™Ÿ ', $cho == '2' ? 'Y' : null) . str_repeat (' ', CLI_LEN - 13 - 11) . cc ('â•‘', 'N') . "\n";
    echo cc ('â•Ÿ â”€ â”€ â”€ â•« ' . str_repeat ('â”€ ', (CLI_LEN - 11) / 2) . 'â”€â•‘', 'N') . "\n";
    echo cc ('â•‘', 'N') . cc ('    q. ', 'W') . cc ('â•‘', 'N') . ' æ²’äº‹ï¼ŒæŒ‰éŒ¯.. é›¢é–‹æœ¬ç¨‹å¼ ' . str_repeat (' ', CLI_LEN - 23 - 12) . cc ('â•‘', 'N') . "\n";
    echo cc ('â•šâ•â•â•â•â•â•â•â•©' . str_repeat ('â•', CLI_LEN - 10) . 'â•', 'N') . "\n";
  }
}
$now = MigrationTool::nowVersion ();
$files = MigrationTool::files (true);
$keys = array_keys ($files);
array_shift ($argv);

if (!$files) {
  echo "\n " . cc ('â—Ž', 'G') . " ç›®å‰æ²’æœ‰ä»»ä½• Migrationã€‚\n\n";
  exit();
}

if (!((($version = array_shift ($argv)) != null) && $version >= 0 && $version <= end ($keys))) {
  $version = end ($keys);
  do {
    headerText ();
    echo "\n";
    echo ' ' . cc ('âžœ', 'R') . ' è«‹è¼¸å…¥æ‚¨çš„é¸é …' .  cc ('(q)', 'N') . 'ï¼š';
    ($cho = trim (fgets (STDIN))) || $cho = 'q';

  } while (!in_array (strtolower ($cho), array ('1', '2', 'q')));
} else {
  $cho = '1';
}

if ($cho == 'q') {
  echo "\n";
  echo cc (str_repeat ('â•', CLI_LEN), 'N') . "\n\n";
  echo "  í ½í¸Š  å¥½çš„ï¼ä¸‹æ¬¡åˆ¥å†æŒ‰éŒ¯å›‰ï¼ŒæœŸå¾…æ‚¨ä¸‹æ¬¡å†ä½¿ç”¨ï¼Œí ½í±‹  " . cc ('æŽ°æŽ°', 'W') . "ï½ž  \n\n";
  echo cc (str_repeat ('â•', CLI_LEN), 'N') . "\n\n";
  exit;
}

if ($cho == '1') {
  headerText ($cho);

  if (($err = MigrationTool::to ($version)) === true) {
    headerText ($cho);
    echo "\n " . cc ('â—Ž', 'G') . " Migration æ›´æ–°ä¸­ï¼Œæ­£åœ¨ç”±ç¬¬ " . cc ($now, 'W') . ' ç‰ˆæ›´æ–°è‡³ç¬¬' . cc ($version, 'W') . ' ç‰ˆ.. ';
    echo cc ('æ›´æ–°æˆåŠŸ', 'g') . "ã€‚\n";
    echo "\n";
    echo ' ' . cc ('â—Ž', 'G') . ' ç›®å‰å·²ç¶“æ›´æ–°è‡³ç¬¬ ' . cc (MigrationTool::nowVersion (), 'W') . ' ç‰ˆäº†ï¼' . "\n";
    echo "\n";
  } else {
    headerText ($cho);
    echo "\n " . cc ('â—Ž', 'G') . " Migration æ›´æ–°ä¸­ï¼Œæ­£åœ¨ç”±ç¬¬ " . cc ($now, 'W') . ' ç‰ˆæ›´æ–°è‡³ç¬¬' . cc ($version, 'W') . ' ç‰ˆ.. ';
    echo cc ('æ›´æ–°å¤±æ•—', 'r') . "ã€‚\n";
    echo "\n";
    echo implode ("\n", array_map (function ($e) { return ' ' . cc ('â—Ž', 'G') . ' ' . $e . "\n"; }, $err)) . "\n";
    echo ' ' . cc ('â—Ž', 'G') . ' ç›®å‰åœ¨ ' . cc (MigrationTool::nowVersion (), 'W') . ' ç‰ˆã€‚' . "\n";
    echo "\n";
  }
  exit;
}

if ($cho == '2') {
  $check = $version = '';

  do {
    headerText ($cho);
    echo "\n " . cc ('â—Ž', 'G') . " è«‹è¼¸å…¥è¦æ›´æ–°çš„ç‰ˆæœ¬è™Ÿ" . cc ('(0 ~ ' . end ($keys) . ')', 'N') . "ï¼š" . (is_numeric ($version) && $version >= 0 && $version <= end ($keys) ? $version . "\n" : '');
    
    if (!is_numeric ($version = is_numeric ($version) && $version >= 0 && $version <= end ($keys) ? $version : trim (fgets (STDIN))))
      $version = '';

    if (is_numeric ($version) && $version >= 0 && $version <= end ($keys)) {
      echo "\n";
      echo ' ' . cc ('âžœ', 'R') . ' æ‚¨ç¢ºå®šè¦æ›´æ–°è‡³ã€Œ' . cc ($version, 'W') . 'ã€' . cc ('[Yï¼šæ²’éŒ¯, nï¼šä¸æ˜¯]', 'N') . 'ï¼Ÿ';
      ($check = strtolower (trim (fgets (STDIN)))) == 'n' && $version = '';
    }
  } while ($check != 'y');
  
  
  if (($err = MigrationTool::to ($version)) === true) {
    headerText ($cho);
    echo "\n " . cc ('â—Ž', 'G') . " è«‹è¼¸å…¥è¦æ›´æ–°çš„ç‰ˆæœ¬è™Ÿ" . cc ('(0 ~ ' . end ($keys) . ')', 'N') . "ï¼š" . (is_numeric ($version) ? $version . "\n" : '');
    echo "\n";
    echo ' ' . cc ('âžœ', 'R') . ' æ‚¨ç¢ºå®šè¦æ›´æ–°è‡³ã€Œ' . cc ($version, 'W') . 'ã€' . cc ('[Yï¼šæ²’éŒ¯, nï¼šä¸æ˜¯]', 'N') . 'ï¼Ÿ' . cc ($check, 'W');
    echo "\n";

    echo "\n " . cc ('â—Ž', 'G') . " Migration æ›´æ–°ä¸­ï¼Œæ­£åœ¨ç”±ç¬¬ " . cc ($now, 'W') . ' ç‰ˆæ›´æ–°è‡³ç¬¬' . cc ($version, 'W') . ' ç‰ˆ.. ';
    echo cc ('æ›´æ–°æˆåŠŸ', 'g') . "ã€‚\n";
    echo "\n";
    echo ' ' . cc ('â—Ž', 'G') . ' ç›®å‰å·²ç¶“æ›´æ–°è‡³ç¬¬ ' . cc (MigrationTool::nowVersion (), 'W') . ' ç‰ˆäº†ï¼' . "\n";
    echo "\n";
  } else {
    headerText ($cho);
    echo "\n " . cc ('â—Ž', 'G') . " è«‹è¼¸å…¥è¦æ›´æ–°çš„ç‰ˆæœ¬è™Ÿ" . cc ('(0 ~ ' . end ($keys) . ')', 'N') . "ï¼š" . (is_numeric ($version) ? $version . "\n" : '');
    echo "\n";
    echo ' ' . cc ('âžœ', 'R') . ' æ‚¨ç¢ºå®šè¦æ›´æ–°è‡³ã€Œ' . cc ($version, 'W') . 'ã€' . cc ('[Yï¼šæ²’éŒ¯, nï¼šä¸æ˜¯]', 'N') . 'ï¼Ÿ' . cc ($check, 'W');
    echo "\n";

    echo "\n " . cc ('â—Ž', 'G') . " Migration æ›´æ–°ä¸­ï¼Œæ­£åœ¨ç”±ç¬¬ " . cc ($now, 'W') . ' ç‰ˆæ›´æ–°è‡³ç¬¬' . cc ($version, 'W') . ' ç‰ˆ.. ';
    echo cc ('æ›´æ–°å¤±æ•—', 'r') . "ã€‚\n";
    echo "\n";
    echo implode ("\n", array_map (function ($e) { return ' ' . cc ('â—Ž', 'G') . ' ' . $e . "\n"; }, $err)) . "\n";
    echo ' ' . cc ('â—Ž', 'G') . ' ç›®å‰åœ¨ ' . cc (MigrationTool::nowVersion (), 'W') . ' ç‰ˆã€‚' . "\n";
    echo "\n";
  }
  exit;
}